# QRCodeMaker

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/artifact/: QRCode.java
src/main/java/counter/: ResultCounter.java
src/main/java/data/: Mail.java
src/main/java/log/: ErrorLog.java
src/main/java/resourceloader/: XlsxFileLoader.java
src/main/resources/input-data/: QRコード作成データ.xlsx
src/test/java/: MainTest.java
src/test/java/artifact/: QRCodeTest.java
src/test/java/data/: MailTest.java
src/test/java/resource/: テスト用メールテンプレート作成データ.xlsx  メールテンプレート作成データ.xlsx
src/test/java/resource/input-data/: テスト用QRコード作成データ.xlsx
src/test/java/resourceloader/: XlsxFileLoaderTest.java
